<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Govind N.S</title>
    <link rel="stylesheet" href="./contact style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./about me2.jpeg" type="image/x-icon">
    <style>
        body{
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <h3>About Me</h3>
    <p>Hello to everyone, who is seeing my website*.<br>I am a young programmer who is very intrested in doing coding and making new webs and also geting new knowledge too.<br>My name is Govind, which is studying in LPS - Leaders Private School<br>.My hobbies are drawing, painting, doing coding, playing badminton.<br></p>
</body>
</html>