<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Andhra Pradesh - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="ap">
        <div class="ima">
            <h4>Andhra Pradesh</h4>
            <img src="./andra.jfif" alt="">
            <h4>Food:</h4>
            <img src="./andra fodo.jfif" alt="">
            <p>Pulihora, or tamarind rice along with green chilies is the most<br>popular food in Andhra Pradesh. The vegetarian dishes consist of koora,<br>which include cooking different vegetables in a variety of styles - with gravy,<br> frying, with lentils, etc.</p>
            <h4>Vegetation:</h4>
            <img src="./andra vege.jpg" alt="">
            <p>The total forest cover of Andhra Pradesh is 22,862 km2.<br> The Eastern Ghats region is home to dense tropical forests,<br> while the vegetation becomes sparse as the Ghats give way to the Deccan Plateau, where shrub<br> vegetation is more common.</p>
            <h4>Climate:</h4>
            <img src="./andra cli.jfif" alt="">
            <p>The climate of Andhra Pradesh is generally hot and humid. The summe<br> season in this state generally extends from March to June.<br>At certain places the temperature is as high as 45 °C on a summer day.<br> The summer is followed by the monsoon season, which starts during June<br>and continues till September.</p>
        </div>
    </div>
</body>
</html>