<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Arunachal Pradesh - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="aru">
        <div class="ima">
            <h4>Arunachal Pradesh:</h4>
            <img src="./aru 2.jfif" alt="">
            <h4>Food:</h4>
            <img src="./aru food.jpg" alt="">
            <p>Apong or rice beer made from fermented rice or millet is a popular beverage<br> in Arunachal Pradesh, as an alcoholic drink. There are different varieties of rice<br> beer with different flavours. The staple food is rice along with fish, meat (Lukter)<br> and many green vegetables.</p>
            <h4>Vegetation:</h4>
            <img src="./aru vege.jfif" alt="">
            <p>The vegetation of Arunachal Pradesh falls under four broad climatic categories and<br> can be classified in five broad forest types with a sixth type of secondary forests.<br> These are tropical forests, sub tropical forests, pine forests, temperate forests<br> and alpine forests.</p>
            <h4>Climate:</h4>
            <img src="./aru cli.jpg" alt="">
            <p>Due to the topographical diversity, the climate in Arunachal Pradesh ranges from sub-tropical<br> to temperate depending upon the altitude. The regions in the lower belts of the state experience hot<br>and humid climates, with a maximum temperature in the foothills reaching up to 40 °C<br>(during the summer).</p>
        </div>
    </div>
</body>
</html>