<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Assam - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="assam">
        <div class="ima">
            <h4>Assam:</h4>
            <img src="./assam 2.jpg" alt="">
            <h4>Food:</h4>
            <img src="./assam food.jfif" alt="">
            <p>Assam food habits are mostly non-vegetarian, rice with fish curry is the main food item<br> to the Assamese. They used bamboo shoots, jackfruits, olives and bananas<br> used during their taking food. Another interesting dish is Bamboo shoots<br>chutney and pickles, this is the Best food of Assam.</p>
            <h4>Vegetation:</h4>
            <img src="./assam vege.jfif" alt="">
            <p>The vegetation of Assam is primarily of tropical type covering areas of evergreen,<br> semi-evergreen, grasslands, deciduous forests, grasslands and riverside forests.</p>
            <h4>Climate:</h4>
            <img src="./assam cli.jpg" alt="">
            <p>With the tropical monsoon climate, Assam is temperate (summer max. at 95–100 °F or 35–38 °C and winter min. at 43–46 °F or 6–8 °C)<br> and experiences heavy rainfall and high humidity. ... Spring (March–April)<br> and autumn (September–October) are usually pleasant with moderate rainfall<br> and temperature.</p>
        </div>
    </div>
</body>
</html>