<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Bihar - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="bihar">
        <div class="ima">
            <h4>Bihar:</h4>
            <img src="./bihar 1.jpg" alt="">
            <h4>Food:</h4>
            <img src="./bihar food.jfif" alt="">
            <p>Dishes for which Bihar is famous include Bihari kebabs, litti chokha, Bihari boti, Bihari chicken masala,<br>sattu paratha (parathas stuffed with roasted gram flour), chokha (spicy mashed eggplant and potatoes),<br>fish curry and posta-dana ka halwa.</p>
            <h4>Vegetation:</h4>
            <img src="./bihar vege.jfif" alt="">
            <p>The natural vegetation of Bihar is deciduous forest, but only a small<br> portion of the total area is forested. Most forests occur<br> in the Himalayan foothills; those on the plain have<br>largely been removed in order to cultivate the land.</p>
            <h4>Climate:</h4>
            <img src="./bihar cli.jfif" alt="">
            <p>Bihar is one of the coldest regions in India with an average daily high<br> temperature of only 26 degrees centigrade. With<br> a yearly average of 26 degrees the climate is very warm, but has only<br> a very few tropical and humid months.</p>
        </div>
    </div>
</body>
</html>