<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Chandigarh- KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="chandi">
        <div class="ima">
            <h4>Chandigarh</h4>
            <img src="./Chandigarh.jfif" alt="">
            <h4>Food:</h4>
            <img src="./chandi food.jfif" alt="">
            <p>The most popular street food in India, Pav Bhaji is a thick vegetable curry, topped with butter, and served with<br> soft bread. The ones that are prepared in North India is more spicy and more butter.<br> The red coloured bhaji when had with crispily fried bread<br> makes it a favourite snack of Chandigarh.</p>
            <h4>Vegetation:</h4>
            <img src="./CHANDI VEGE.jfif" alt="">
            <p>The prominent among them are : Acacia catechu (Khair), Acacia modesta (Phulai), Acacia Arabica (Kikar),<br> Acacia leucophloea (Raeru), Dalbergia sisoo (Shisham), Anogeissus latifolia (Chhal), Azadirachta indica (Neem)<br>, Bombax ceiba (Semal), Butea frondosa (Dhak), Bauhinia racemosa (Kachnar), Emblica officinalis </p>
            <h4>Climate:</h4>
            <img src="./chandi cli.jfif" alt="">
            <p>Climate. Chandigarh has a humid subtropical climate (Köppen: Cwa) characterised by a seasonal rhythm:<br>very hot summers, mild winters, unreliable rainfall and great variation in temperature (−1 °C to 46 °C OR 30.2 °F to 114 °F).<br> The average annual rainfall is 1110.7 mm. ... Temperatures generally vary between 40 and 42 °C.</p>
        </div>
    </div>
</body>
</html>