<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Chhattisgarh- KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="chtt">
        <div class="ima">
            <h4>Chttisgarh:</h4>
            <img src="./chhattisgarh.jfif" alt="">
            <h4>Food:</h4>
            <img src="./chhattisgarh food.jfif" alt="">
            <p>The Staple Food of Chhattisgarh includes Wheat, Millets, Rice flour, High Protein Lentils,<br>Bajra, Maize and Jawar. The food cuisine of Chhattisgarh is influenced by its neighboring<br>state Jharkhand and their Food cuisine.</p>
            <h4>Vegetation:</h4>
            <img src="./chhattisgarh vege.jpg" alt="">
            <p>The vegetation of Chhattisgarh includes the vast stretch of forests. About 44% of the total<br>area of Chhattisgarh is covered by forest. The trees that are mostly found in the state are<br> Sal, Bamboo, Teak, and trees of mixed deciduous variety. The soil<br> of Chhattisgarh is rich and is known for its red color.</p>
            <h4>Climate:</h4>
            <img src="./chhattisgarh cli.jpg" alt="">
            <p>The climate of Chhattisgarh is tropical. It is hot and humid because of its proximity<br>to the Tropic of Cancer and its dependence on the monsoons for rains. Summer temperatures in Chhattisgarh<br>can reach 45 °C (113 °F). The monsoon season is from late June to October and is a welcome respite from the heat.</p>
        </div>
    </div>
</body>
</html>