<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Earth</title>
</head>
<body>
    <h1>Earth</h1>
    <img src="./earth.jpg" alt="">
    <p>Earth is the third planet from the Sun and the only astronomical object known to harbor <br> About 29% of Earth's surface is land consisting of continents and islands. </p>
    <a href="./Project1.html">Back to main page</a>
</body>
</html>