<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Goa - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="goa">
        <div class="ima">
            <h4>Goa</h4>
            <img src="./goa.jfif" alt="">
            <h4>Food:</h4>
            <img src="./gofood.jfif" alt="">
            <p>The cuisine of Goan people is mostly seafood-based; the staple foods are rice<br> and fish. Kingfish (vison or visvan) is the one of most commonly eaten.<br> Other commonly eaten seafood includes pomfret, shark, tuna<br> sardines, and mackerel amongst other river fishes.</p>
            <h4>Vegetation:</h4>
            <img src="./goa vege.jfif" alt="">
            <p>Coconut trees are ubiquitous and are present in almost all areas of Goa barring<br>the elevated regions. Much deciduous vegetation, including teak, sal, cashew and mango trees,<br>is present. Fruits include jackfruits, mangos, pineapples and blackberries.</p>
            <h4>Climate:</h4>
            <img src="./goa climate.jfif" alt="">
            <p>Goa features a tropical monsoon climate under the Köppen climate classification.<br> Goa, being in the tropical zone and near the Arabian Sea, has a hot and humid climate for most of the year.<br> The month of May is usually the hottest, seeing daytime temperatures of over<br>35 °C (95 °F) coupled with high humidity.</p>
        </div>
    </div>
</body>
</html>