<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Gujurat - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="guju">
        <div class="ima">
            <h4>Gujurat:</h4>
            <img src="./gujurat2.cms" alt="">
            <h4>Food:</h4>
            <img src="./guju food.jfif" alt="">
            <p>Gujarati cuisine is that of the state of Gujarat, in western India. The typical Gujarati<br> thali consists of rotli, dal or kadhi, rice, and shaak (a dish made up of several different combinations of<br>vegetables and spices, which may be either spicy or sweet).</p>
            <h4>Vegetation:</h4>
            <img src="./guju vege.jpg" alt="">
            <p>The main vegetation types of south Gujarat includes teak mixed dry and moist deciduous forest,<br>mangrove forest, mangrove scrub, riverain forest, ravine thorn forest,<br> forest plantation, degraded forest, scrub, Prosopis juliflora, grassland and<br> orchard respectively.</p>
            <h4>Climate:</h4>
            <img src="./guju climate.jfif" alt="">
            <p>The climate of Gujarat involves diverse conditions. The plains of Gujarat are very hot and dry in<br> summer and cold and dry in winter. Summer is milder in the hilly regions and the coast.<br> ... During summers, the daytime temperature is around 49 °C (120 °F)<br> and at night no lower than 30 °C (86 °F).</p>
        </div>
    </div>
</body>
</html>