<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Haryana - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="hara">
        <div class="ima">
            <h4>Harayana:</h4>
            <img src="./harayana html.jfif" alt="">
            <h4>Food:</h4>
            <img src="./hara food.jfif" alt="">
            <p>Mixed Dal is a staple diet in Haryana. It is basically a blend of four to five protein-rich<br>dals including chana, toor, masoorand moong. Prepared in pure desi ghee, it is<br>mostly eaten with jeera rice. It also makes a delectable accompaniment for paranthas</p>
            <h4>Vegetation:</h4>
            <img src="./hara vege.jpg" alt="">
            <p>Little natural vegetation remains in Haryana. Eucalyptus trees are planted along the highways and in<br> wastelands. Shisham (Dalbergia sissoo) trees grow along the roads and canals in the northern half of the state,<br>while small, spiny kikar (Acacia arabica) trees and scrub are found in southern and<br> southwestern Haryana.</p>
            <h4>Climate:</h4>
            <img src="./hara cli.jfif" alt="">
            <p>The climate of Haryana is very hot in summer and cold in winters. The hottest months are May and June and<br>the coldest being December and January. ... Haryana is very hot in summer and cold in winters.<br>The temperature falls to the lowest in January and reaches upto 50 Degree Centigrade during the<br>months of May and June.</p>
         </div>
    </div>
</body>
</html>