<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Himachal Pradesh - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="himachal">
        <div class="ima">
            <h4>Himachal Pradesh:</h4>
            <img src="./himachal html.jfif" alt="">
            <h4>Food:</h4>
            <img src="./himachal food.jfif" alt="">
            <p>The day-to-day food of Himachalis is very similar to that of the rest of north India. They too have lentil,<br>broth, rice, vegetables and bread. As compared to other states in north India non-vegetarian<br>cuisine is preferred. Traditionally, Himachali cuisine is dominated by red meat and wheat bread.</p>
            <h4>Vegetation:</h4>
            <img src="./himachal vege.jfif" alt="">
            <p>The vegetation varies from Dry Scrub Forests at lower altitudes to Alpine Pasture<br>at higher altitudes. In between these two extremes, distinct vegetational zones<br>of Mixed Deciduous Forests, Bamboo, Chil, Oaks, Deodar, Kail, Fir and Spruce, are found.</p>
            <h4>Climate:</h4>
            <img src="./himachal cli.jfif" alt="">
            <p>The climate varies from hot and sub-humid tropical (450–900 metres) in the southern low tracts,<br> warm and temperate (900–1800 metres), cool and temperate (1900–2400 metres) and cold glacial and alpine (2400–4800 metres)<br> in the northern and eastern high elevated mountain ranges. ...</p>
        </div>
    </div>
</body>
</html>