<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASOI- Know About States Of India</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./home.hpeg.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <p><em>Welcome to KASOI - Know About the States of India, in this webstite u will be able to see the states of India.<br>If you want to see each state please click on each picture.</em></p>
    <h1><em>States:</em></h1>
    <div class = "image">
        <div class="kashmir">
            <a href = "./kashmir.html"><img src="./kashmir.jpg" alt=""></a>
            <h4>Jammu And Kashmir</h4>
        </div>
        <div class="rajasthan">
            <a href="./rajasthan.html"><img src="./rajasthan.jpg" alt=""></a>
            <h4>Rajasthan</h4>
        </div>
        <div class="nadu">
            <a href="./tmail nadu.html"><img src="./tamil nadu.jpeg" alt=""></a>
            <h4>Tamil Nadu</h4>
        </div>
        <div class="kerala">
            <a href="./kerala.html"><img src="./kerala.jpeg" alt=""></a>
            <h4>Kerala</h4>
        </div>
        <div class="karnataka">
            <a href="./karnataka.html"><img src="./karnataka.jpeg" alt=""></a>
            <h4>Karnataka</h4>
        </div>
        <div class="goa">
            <a href="./goa.html"><img src="./goa2.jpg" alt=""></a>
            <h4>Goa</h4>
        </div>
        <div class="andhra">
            <a href="./ap.html"><img src="./andhra.jpg" alt=""></a>
            <h4>Andhra Pradesh</h4>
        </div>
        <div class="orissa">
            <a href="./orissa.html"><img src="./orissa.jfif" alt=""></a>
            <h4>Orissa</h4>
        </div>
        <div class="chandi">
            <a href="./chandigarh.html"><img src="./changarh2.jpg" alt=""></a>
            <h4>Chandigarh</h4>
        </div>
        <div class="maha">
            <a href="./maharashtra.html"><img src="./maharashtra.jpg" alt=""></a>
            <h4>Maharashtra</h4>
        </div>
        <div class="madh">
            <a href="./madhya pradesh.html"><img src="./madhya1.jfif" alt=""></a>
            <h4>Madhya Pradesh</h4>
        </div>
        <div class="guju">
            <a href="./gujurat.html"><img src="./gujurat1.jfif" alt=""></a>
            <h4>Gujurat</h4>
        </div>
        <div class="wes">
            <a href="./West Bengal.html"><img src="./west bengal index.jfif" alt=""></a>
            <h4>West Bengal</h4>
        </div>
        <div class="jhar">
            <a href="./jahrkhand.html"><img src="./jharkhand 2.jpg" alt=""></a>
            <h4>Jharkhand</h4>
        </div>
        <div class="uttar">
            <a href="./uttar pradesh.html"><img src="./uttar pradesh 1.jfif" alt=""></a>
            <h4>Uttar Pradesh</h4>
        </div>
        <div class="bihar">
            <a href="./bihar.html"><img src="./bihar 2.jpg" alt=""></a>
            <h4>Bihar</h4>
        </div>
        <div class="sikkim">
            <a href="./sikkim.html"><img src="./sikkim1.jfif" alt=""></a>
            <h4>Sikkim</h4>
        </div>
        <div class="assam">
            <a href="./assam.html"><img src="./assam1.jpg" alt=""></a>
            <h4>Assam</h4>
        </div>
        <div class="megha">
            <a href="./meghalaya.html"><img src="./meghalaya1.jpg" alt=""></a>
            <h4>Meghalaya</h4>
        </div>
        <div class="aru">
            <a href="./arunachal pradesh.html"><img src="./arunachal pradesh 1.jfif" alt=""></a>
            <h4>Arunachal Pradesh</h4>
        </div>
        <div class="naga">
            <a href="./nagaland.html"><img src="./nagaland1.jfif" alt=""></a>
            <h4>Nagaland</h4>
        </div>
        <div class="mani">
            <a href="./maniput.html"><img src=".//maniput index.jfif" alt=""></a>
            <h4>Manipur</h4>
        </div>
        <div class="mizo">
            <a href="./mizoram.html"><img src="./mizo index.jpg" alt=""></a>
            <h4>Mizoram</h4>
        </div>
        <div class="tri">
            <a href="./tripura.html"><img src="./tripura index.png" alt=""></a>
            <h4>Tripura:</h4>
        </div>
        <div class="harayana">
            <a href="./haryana.html"><img src="./harayana index.jpg" alt=""></a>
            <h4>Harayana</h4>
        </div>
        <div class="uttarkhand">
            <a href="./uttarkhand.html"><img src="./uttarkhand index.jfif" alt=""></a>
            <h4>Uttarkhand:</h4>
        </div>
        <div class="chhattisgarh">
            <a href="./chttisgarh.html"><img src="./chattisgarh index.jfif" alt=""></a>
            <h4>Chhattisgarh:</h4>
        </div>
        <div class="himachal">
            <a href="./himachal pradesh.html"><img src="./himachal 1.jpg" alt=""></a>
            <h4>Himachal Pradesh</h4>
        </div>
        <div class="telen">
            <a href="./telengana.html"><img src="./telengana index.jpg" alt=""></a>
            <h4>Telengana:</h4>
        </div>
    </div>
<footer>Copyright © 2021</footer>
</body>
</html>