<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Jharkhand - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="jhar">
        <div class="ima">
            <h4>Jharkhand:</h4>
            <img src="./jharkhand 1.jfif" alt="">
            <h4>Food:</h4>
            <img src="./jharkhand food.jfif" alt="">
            <p>Staple food of Jharkhand are rice, dal, vegetable and tubers. Common meals often consist<br> of vegetables that are cooked in various ways, such as curried, fried, roasted and boiled. Traditional<br>dishes of Jharkhand may not be available at restaurants.</p>
            <h4>Vegetation:</h4>
            <img src="./jharkhand vege.jfif" alt="">
            <p>More than one-fourth of Jharkhand's land area is forested. Most forests occur on the Chota Nagpur plateau;<br>those on the plain largely have been cleared to allow cultivation of the land.<br>The natural vegetation is deciduous forest; Chota Nagpur is rich in sal (Shorea robusta), a valuable hardwood.</p>
            <h4>Climate:</h4>
            <img src="./jharkhand climate.jfif" alt="">
            <p>Climate. Climate of Jharkhand varies from Humid subtropical<br> in the north to tropical wet and dry in the south-east.<br>The main seasons are summer, rainy, autumn, winter and spring. The summer lasts<br> from mid-April to mid-June.</p>
        </div>
    </div>
</body>
</html>