<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jupiter</title>
    <style>
        img{
            height:200px;
            width:200px;
        }
    </style>
</head>
<body>
    <h1>Jupiter</h1>
    <img src="./jupiter.jpg" alt="">
    <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun,<br> but two and a half times that of all the other planets in the Solar System combined</p>
    <a href="./Project1.html">Back to main page</a>
</body>
</html>

