<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Karnataka - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="karna">
        <div class="ima">
            <h4>Karnataka</h4>
            <img src="./karnataka.jpeg" alt="">
            <h4>Food:</h4>
            <img src="./karnataka food.jfif" alt="">
            <p>The classic and famous dish in Karnataka is Bisi bele bhath, which is basically a blend of <br> rice, lentils, assorted vegetables and spices, like asafoetida, nutmeg and curry leaves.<br> The variety of dosas, like butter dosa, Mysore Masala dosa and Set dosa are very popular across India.</p>
            <h4>Vegetation:</h4>
            <img src="./vege karna.jpeg" alt="">
            <p>The forest ecosystem of Karnataka is unique and highly diverse. It forms an important component of<br> the natural resources of the environment. Vegetation types include tropical evergreen,<br>semi-evergreen, moist deciduous, dry deciduous, thorny scrubs, sholas and coastal mangroves.</p>
            <h4>Climate:</h4>
            <img src="./karnataka climate.jfif" alt="">
            <p>Karnataka has tropical monsoon climate. The main characteristics of this climate are hot and moist summers<br> and cool and dry winters. ... The main reason for this diversity are the influence of geographical location,<br> oceans, physical features, vegetation, and monsoon winds.</p>
        </div>
    </div>
</body>
</html>