<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Kashmir - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="jammu">
        <h4>Jammu and Kashmir:</h2>
        <img src="./kashmir.jpg" alt="">
        <h3>Food:</h3>
        <img src="./kashmir food.jfif" alt="">
        <p>Kashmiri cuisine is the cuisine of the Kashmir Valley in the Indian subcontinent.<br>Rice is the staple food of Kashmiris and has been so since ancient times.<br>Meat, along with rice, is the most popular food item in Kashmir. Meat, along with rice,<br>some vegetables and salad are prepared on special occasions like Eid only.<br> Kashmiris consume meat voraciously.Despite being Brahmin, most Kashmiri Hindus are meat eaters.</p>
        <h3>Vegetation:</h3>
        <img src="./vegetation.jfif" alt="">
        <p>In the valley floor of Kashmir, poplar, chinar, maple and vir (willow) are the main species of vegetation which are deciduous in character.<br> Where soil conditions permit, mixture of broad-leafed deciduous trees, such as maples and oaks,<br> grow together.</p>
        <h3>Climate:</h3>
        <img src="./climate.jpeg" alt="">           
        <p>The Jammu region has a sub tropical climate and the summer is hot. The temperature starts soaring<br>in the month of March and is at its peak in the month of April. The maximum<br>temperature in summer can go as high as 45 degree Celsius. Kashmir is quite pleasant with the temperature varying from 14 to 30 degree Celsius.</p>
    </div>
</body>
</html>