*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;

}

nav{
    background-color:rgb(23, 1, 105);
    color:white;
    height:100px;
}

ul{
    display:grid;
    grid-template-columns:300px 150px 150px 150px 150px;
    justify-content:center;
    align-items:center;
    height:100px;
}

li{
    list-style:none;
}
nav ul li a{
    text-decoration:none;
    color:white;
}
nav ul li a img{
    height:100px;
    width:150px;
}

footer{
    margin-left:1410px;
    margin-top:435px;
    color:white
}

body{
    background-color:rgb(11, 11, 139);
    font-family:'Oswald', sans-serif;
}

p{
    color:white;
    margin-top:20px;
    text-align:center;
    font-size:medium;
}

h1{
    text-align:center;
    color:white;
}

.image img{
    margin-right:2%;
    height:200px;
    width:350px;
    padding-left:5px;
}

.image{
    display:grid;
    grid-template-columns:35% 35% 35%;
}

.kashmir{
    width:25%;
}

h4{
    color:white;
    font-style: italic;
    text-align:center;
}

.jammu{
    text-align:center;
    color:white;
}

.jammu img{
    height:200px;
    width:400px;
}
body{
    padding:10px;
}

.rajasthan{
    text-align:center;
    color:white;
}
.ima img{
    height:200px;
    width:400px;
}

.vege img{
    height:200px;
    width:400px;
    text-align:center;
}

.tamil{
    color:white;
    text-align:center;
}

.kerala{
    text-align:center;
    color:white;
}

.karna{
    text-align:center;
    color:white;
}

.goa{
    text-align: center;
    color:white;
}

.ap{
    text-align:center;
    color:white;
}

.orissa{
    text-align:center;
    color:white;
}

.chandi{
    text-align:center;
    color:white;
}

.maha{
    text-align:center;
    color:white;
}

.madhya{
    text-align:center;
    color:white;
}

.guju{
    text-align:center;
    color:white;
}

.west{
    text-align:center;
    color:white;
}

.jhar{
    text-align:center;
    color:white;
}

.uttar{
    text-align:center;
    color:white;
}

.bihar{
    text-align:center;
    color:white;
}

.sikkim{
    text-align:center;
    color:white;
}

.assam{
    text-align:center;
    color:white;
}

.megha{
    text-align:center;
    color:white;
}

.aru{
    text-align:center;
    color:white;
}

.naga{
    text-align:center;
    color:white;
}

.mani{
    text-align:center;
    color:white;
}

.mizo{
    text-align:center;
    color:white;
}

.tripura{
    text-align:center;
    color:white;
}

.hara{
    text-align:center;
    color:white;
}

.uttarkhand{
    text-align:center;
    color:white;
}

.chtt{
    text-align:center;
    color:white;
}

.himachal{
    text-align:center;
    color:white;
}

.telen{
    text-align:center;
    color:white;
}