<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Kerala - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="kerala">
        <div class="ima">
            <h4>Kerala</h4>
            <img src="./kerala2.jpeg" alt="">
            <h4>Food:</h4>
            <img src="./kerala-food.jpg" alt="">
            <p>The Kerala staple food revolves around an abundance of <br>coconut, rice, tapioca, and spices like black pepper,<br>cloves, cinnamon, and ginger. Kerala famous food also features a variety<br> of seafood like fish, prawns, mussels, lobsters, and crabs owing to the state's long coastline.</p>
            <h4>Vegetation:</h4>
            <img src="./kerala vege.jpeg" alt="">
            <p>The forest types of Kerala include Tropical Wet Evergreen Forests,<br>Tropical Moist Deciduous Forests, Tropical Dry Deciduous Forests, Mountain Sub Tropical, Rolling Grasslands,<br>Shola Forest, Thorny Scrub Forest, high Sholas etc.. This wide range of forest types enables the growth of a rich variety of flora.</p>
            <h4>Climate:</h4>
            <img src="./climate ker.jpeg" alt="">
            <p>Kerala, which lies in the tropic region, is mostly subject to the type of humid<br>tropical wet climate experienced by most of Earth's rainforests.<br>Meanwhile, its extreme eastern fringes experience a drier tropical wet and dry climate.<br>... Kerala's average maximum daily temperature is around 37 °C; the minimum is 19.8 °C.</p>
        </div>
    </div>
</body>
</html>