<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Madhya Pradesh - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="madhya">
        <div class="ima">
            <h4>Madhya Pradesh:</h4>
            <img src="./madh2.jfif" alt="">
            <h4>Food:</h4>
            <img src="./madhya food.jpg" alt="">
            <p>Wheat is the staple food of the state. Some famous vegetarian dishes include poha and jalebi, bhutte ki khees,<br>and dal bafla. Popular non-vegetarian dishes include gosht korma, kebabs,<br> and roghan josh. Sweet dishes like mawa-bati, khoya jalebi, shrikhand,<br> and chikki are also local favourites.</p>
            <h4>Vegetation:</h4>
            <img src="./madhya vegetation.jpg" alt="">
            <p>The dominant vegetation in this region consists mostly of moist deciduous<br> forests along with the bamboo thickets as well as the mixed forests.<br> The most common tree in the the dry deciduous forests of this area is the Sal.</p>
            <h4>Climate:</h4>
            <img src="./climate madhya.jfif" alt="">
            <p>Climate. Madhya Pradesh has a subtropical climate with a<br>hot dry summer (April–June), followed by monsoon rains (July–September)<br>and a cool and relatively dry winter. The average rainfall<br>is about 1,194 mm (47.0 in).</p>
        </div>
    </div>
</body>
</html>