<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Maharashtra - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="maha">
        <div class="ima">
            <h4>Maharashtra:</h4>
            <img src="./maha2.jpeg" alt="">
            <h4>Food:</h4>
            <img src="./maha food.jfif" alt="">
            <p>The most-popular forms are bhaji, vada pav, misalpav and pav bhaji. More-traditional dishes are<br> sabudana khichadi, pohe, upma, sheera and panipuri. Most Marathi<br> fast food and snacks are lacto-vegetarian.</p>
            <h4>Vegetation:</h4>
            <img src="./maha vege.jfif" alt="">
            <p>Thorny savanna-like vegetation occurs in areas of lesser rainfall, notably in upland<br> Maharashtra. Subtropical vegetation is found on higher plateaus<br> that receive heavy rain and have milder temperatures. Bamboo,<br> chestnut, and magnolia are common.</p>
            <h4>Climate:</h4>
            <img src="./maha climate.jfif" alt="">
            <p>Climate. Maharashtra has a tropical climate, with three distinct seasons: Summer<br>(March–May), Monsoon (June–September), and Winter (October–February).<br> However, dew and hail also occur sometimes, depending upon the seasonal weather.</p>
        </div>
    </div>
</body>
</html>