<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Manipur - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="mani">
        <div class="ima">
            <h4>Manipur:</h4>
            <img src="./manipur.jpeg" alt="">
            <h4>Food:</h4>
            <img src="./mani foo.jfif" alt="">
            <p>A typical Manipuri meal consists of the following dishes: steamed rice (which is the staple) is accompanied by kangsoi<br> (a vegetable stew with ngari), ooti (a thick curry made of green/yellow peas, chives and beans),<br>nga atioba thongba (a curry made of fish), kanghou (stir-fried vegetables), eromb<br> (a mash of boiled ..</p>
            <h4>Vegetation:</h4>
            <img src="./mani vege.jfif" alt="">
            <p>Broadly, there are four types of forests: Tropical Semi-evergreen, Dry Temperate Forest, Sub-Tropical Pine, and<br>Tropical Moist Deciduous. There are forests of teak, pine, oak, uningthou, leihao, bamboo, and cane.<br> Rubber, tea, coffee, orange, and cardamom are grown in hill areas. Rice is a<br>staple food for Manipuris.</p>
            <h4>Climate:</h4>
            <img src="./mani cli.jpg" alt="">
            <p>The climate of Manipur is moderate. ... Climate in the western part of the state<br> is tropical whereas the rest part of the state experiences sub tropical climate with distinct summer, winter and rainy seasons.<br>The valley gets the reflection of the heat of the summer and the cold of the winter from the<br> neighboring hills.</p>
        </div>
    </div>
</body>
</html>