<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mars</title>
</head>
<body>
    <h1>Mars</h1>
    <img src="./mars.jpg" alt="">
    <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System,<br> being larger than only Mercury. In English, Mars carries the name of the Roman god of war <br> and is often referred to as the "Red Planet".</p>
    <a href="./Project1.html">Back to main page</a>
</body>
</html>