<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Meghalaya - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="megha">
        <div class="ima">
            <h4>Meghalaya:</h4>
            <img src="./meghalaya2.jfif" alt="">
            <h4>Food:</h4>
            <img src="./megha food.jfif" alt="">
            <p>The staple food of the people is rice with spicy meat and fish preparations. They rear goats, pigs, fowl,<br>ducks and cows and relish their meat. . The popular dishes of Khasis and Jaintia are Jadoh,<br>Ki Kpu, Tung-rymbai, and pickled bamboo shoots; bamboo shoots are also a favorite dish<br> of the Garos.</p>
            <h4>Vegetation:</h4>
            <img src="./megha vege.jfif" alt="">
            <p>Meghalaya harbours about 3,128 species of flowering plants and contributes about 18% of the total flora<br>of the country, including 1,237 endemic species (Khan et al 1997). A wide variety of wild<br>cultivable plants, edible fruits, leafy vegetables and orchids are found in the natural forests<br>of Meghalaya.</p>
            <h4>Climate:</h4>
            <img src="./megha cli.jfif" alt="">
            <p>The climate of Meghalaya varies with the altitude. ... It is neither<br>too warm in summer nor too cold in winter, but over the plains of Garo Hills, the climate is warm and humid,<br>except in winter. True to its name, the Meghalaya sky seldom remains free of clouds. The average annual<br> rainfall is about 1,150 cm.</p>
        </div>
    </div>
</body>
</html>