<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mercury</title>
</head>
<body>
    <h1>Mercury</h1>
    <img src="./mercury.jpg" alt="">
    <p>Mercury is the smallest and closest planet to the Sun in the Solar System.<br> Its orbit around the Sun takes 87.97 Earth days, the shortest of all the planets in the Solar System.<br>It is named after the Roman god Mercurius (Mercury), god of commerce, messenger of the gods,<br>and mediator between gods and mortals, corresponding to the Greek god Hermes </p>
    <a href = "Project1.html">Back to the main page</a>
</body>
</html>