<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Mizoram - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="mizo">
        <div class="ima">
            <h4>Mizoram:</h4>
            <img src="./miza html.jfif" alt="">
            <h4>Food:</h4>
            <img src="./mizo food.jpg" alt="">
            <p>Rice is the staple food of Mizoram, while Mizos love to add non-vegetarian ingredients in every dish.<br> Fish, chicken, pork and beef are popular meats among Mizos.<br> Dishes are cooked in any available oil. Meals tend to be blander with less oil and more<br>vegetables.</p>
            <h4>Vegetation:</h4>
            <img src="./mizo vege.jpg" alt="">
            <p>Tropical semi-evergreen, tropical moist deciduous, subtropical broadleaved hill and subtropical<br> pine forests are the most common vegetation types found in Mizoram.<br>Bamboo is common in the state, typically intermixed with other forest vegetation; about 9,245 km2<br>(44%) of the state's area is bamboo bearing.</p>
            <h4>Climate:</h4>   
            <img src="./mizo cli.jfif" alt="">
            <p>Climate. Mizoram has a mild climate, being relatively cool in summer 20 to 29 °C (68 to 84 °F)<br>but progressively warmer, most probably due to climate change, with summer temperatures crossing 30 degrees<br> Celsius and winter temperatures ranging from 7 to 22 °C (45 to 72 °F).</p>
        </div>
    </div>
</body>
</html>