<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Nagaland - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="naga">
        <div class="ima">
            <h4>Nagaland:</h4>
            <img src="./nagaland2.jpg" alt="">
            <h4>Food:</h4>
            <img src="./nagaland foo.jpg" alt="">
            <p>A typical Naga meal consists of Rice, a meat dish, one or two boiled vegetable dishes,<br> and a chutney/pickle (Tathu). Rice is the main carbohydrate source in the Naga diet<br>and this region produces a number of prized rice varieties, but rice is also imported into the<br>region from other states.</p>
            <h4>Vegetation:</h4>
            <img src="./nagaland vege.jpg" alt="">
            <p>Forests cover about one-sixth of Nagaland. Below 4,000 feet (1,220 metres)<br>are tropical and subtropical evergreen forests, containing palms, rattan, and bamboo, as well as valuable timber species (notably mahogany).<br>Coniferous forests are found at higher elevations.</p>
            <h4>Climte:</h4>
            <img src="./nagaland cli.jfif" alt="">
            <p>Nagaland has a largely monsoon climate with high humidity levels. Annual<br> rainfall averages around 1,800–2,500 millimetres (70–100 in),<br> concentrated in the months of May to September. Temperatures range from 21 to 40 °C (70 to 104 °F). ...<br> The temperature during the summer season remains between 16 to 31 °C (61 to 88 °F).</p>
        </div>
    </div>
</body>
</html>