<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Neptune</title>
    <style>
        img{
            height:200px;
            width:200px;
        }
    </style>
</head>
<body>
    <h1>Neptune</h1>
    <img src="./neptune.jpg" alt="">
    <p>Neptune is the eighth and farthest-known Solar planet from the Sun.<br> In the Solar System, it is the fourth-largest planet by diameter, <br>the third-most-massive planet, and the densest giant planet.<br> It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus.</p>
    <a href="./Project1.html">Back to main page</a>
</body>
</html>