<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Orissa- KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="orissa">
        <div class="ima">
            <h4>Orissa</h4>
            <img src="./orissa2.jfif" alt="">
            <h4>Food:</h4>
            <img src="./orissa food.jfif" alt="">
            <p>Santula. One of the main food dishes of Orissa/ Odisha, Santula is a classic Oriya delicacy<br> that you can slurp and slurp even more on your trip. Made with raw papaya,<br> brinjal, and tomato, the dish has more greens and fewer spices,<br>thereby having all the makings for a healthy dish.</p>
            <h4>Vegetation:</h4>
            <img src="./orifood.jfif" alt="">
            <p>Sal and Bamboo forests, occur predominantly in Southern Orissa, Teaks occur naturally in Koraput, Bolangir<br>and Kalahandi bdistricts along with a number of other valuable species.<br> Ecologically, South Orissa is the meeting point of two giant species of Indian Forests Sal and Teak.</p>
            <h4>Climate:</h4>
            <img src="./oricli.jpg" alt="">
            <p>The state has tropical climate, characterized by high temperature, high humidity,<br> medium to high rainfall and short and mild winters.<br> As per “Thornthwaite's classification”, Odisha comes under the “Sub humid” category,<br> implying deficient winter rains.</p>
        </div>
    </div>
</body>
</html>