<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pluto</title>
</head>
<body>
    <h1>Pluto</h1>
    <img src="./" alt="">
    <p>Pluto is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune.<br>It was the first and the largest Kuiper belt object to be discovered.<br> After P
    <a href="./Project1.html">Back to main page</a>    
</body>
</html>

