<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Project</title>
</head>
<body>
    <h1>The Solar System</h1>
    <img src="./solarsystem.jpeg" alt="">
    <p>Our solar system consists of nine planets that revolve around the Sun which is central<br>to our solar system which are </p>
    <nav>
        <ul>
            <li><a href = "./mercury.html">Mercury</a></li>
            <li><a href = "./venus.html">Venus</a></li>
            <li><a href = "./earth.html">Earth</a></li>
            <li><a href = "mars.html">Mars</a></li>
            <li><a href = "jupiter.html">Jupiter</a></li>
            <li><a href="./saturn.html">Saturn</a></li>
            <li><a href="./uranus.html">Uranus</a></li>
            <li><a href="./neptune.html">Neptune</a></li>
            <li><a href="./pluto.html">Pluto</a></li>
        </ul>
    </nav>
    <a href="./index.html">Back to the main Website - KASOI</a>
</body>
</html>