*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;

}

nav{
    background-color:rgb(23, 1, 105);
    color:white;
    height:100px;
}

ul{
    display:grid;
    grid-template-columns:300px 150px 150px 150px 150px;
    justify-content:center;
    align-items:center;
    height:100px;
}

li{
    list-style:none;
}
nav ul li a{
    text-decoration:none;
    color:white;
}
nav ul li a img{
    height:100px;
    width:150px;
}

footer{
    margin-left:1410px;
    margin-top:545px;
    color:white
}

body{
    background-color:rgb(11, 11, 139);
    font-family:'Oswald', sans-serif;
}

p{
    color:white;
    margin-top:20px;
    text-align:center;
    font-size:medium;
}

h1{
    text-align:center;
    color:white;
}

.solar a{
    text-decoration:none;
    color:white;
}

.sola img{
    height:400px;
    width:300px;
    margin-left:600px;
    margin-top:20px;
}
