<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Rajasthan - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="rajasthan">
        <h4>Rajasthan- The Great Indian Desert</h3>
        <div class ="ima">
            <img src="./rajasthan2.jpeg" alt="">
        <h4>Food:</h4>
        <img src="./food.jpg" alt="">
        <p>Rajasthani cuisine is the cuisine of the Rajasthan region in West India. It was influenced by both<br>the war-like lifestyles of its inhabitants and the availability of ingredients in this arid region.<br>>Food that could last for several days and could be eaten without heating was preferred.<br> Scarcity of water and fresh green vegetables have all had their effect on the cooking. </p>
        <h4>Vegetation:</h4>
        <div class="vege">
            <img src="./vege.jpeg" alt="">
        </div>
        <p>The main forest types of Rajasthan includes Dry Deciduous forest, Thorn forest,<br> Broad leaved hill forest, Dhauk forest, Teak mixed forest and Riverine forest.</p>
        <h4>Climate:</h4>
        <img src="./climate raju.jpeg" alt="">
        <p>The Climate of Rajasthan in northwestern India is generally arid or semi-arid and features fairly hot temperatures<br>over the year with extreme temperatures in both summer and winter.</p>
        </div>
    </div>
</body>
</html>