<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Saturn</title>
</head>
<body>
    <h1>Saturn</h1>
    <img src="./saturn.jpg" alt="">
    <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter.<br> It is a gas giant with an average radius of about nine times that of Earth.<br> It only has one-eighth the average density of Earth; however,<br> with its larger volume, Saturn is over 95 times more massive.</p>
    <a href="./Project1.html">Back to main page</a>
</body>
</html>

