<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Sikkim - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="sikkim">
        <div class="ima">
            <h4>Sikkim:</h4>
            <img src="./sikkim 2.jpg" alt="">
            <h4>Food:</h4>
            <img src="./sikkam food.jfif" alt="">
            <p>Rice is a staple food, and fermented foods traditionally constitute a significant portion of the cuisine.<br> Nepalese cuisine is popular, as Sikkim is the only state of India<br> with an ethnic Nepali majority.</p>
            <h4>Vegetation:</h4>
            <img src="./sikkim vegetation.jpeg" alt="">
            <p>Sikkim is home to around 5,000 species of flowering plants, 515 rare orchids,<br> 60 primula species, 36 rhododendron species, 11 oak varieties, 23 bamboo varieties,<br> 16 conifer species, 362 types of ferns and ferns allies, 8 tree ferns,<br> and over 900 medicinal plants.</p>
            <h4>Climate:</h4>
            <img src="./sikkim cli.jfif" alt="">
            <p>Sikkim's climate ranges from sub-tropical in the south to tundra in the north.<br> Most of the inhabited regions of Sikkim experience a temperate climate,<br> with temperatures seldom exceeding 28 °C (82 °F) in summer.<br> The average annual temperature for most of Sikkim<br>is around 18 °C (64 °F).</p>
        </div>
    </div>
</body>
</html>