*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;

}

nav{
    background-color:rgb(23, 1, 105);
    color:white;
    height:100px;
}

ul{
    display:grid;
    grid-template-columns:300px 150px 150px 150px 150px 150px;
    justify-content:center;
    align-items:center;
    height:100px;
}

li{
    list-style:none;
}
nav ul li a{
    text-decoration:none;
    color:white;
}
nav ul li a img{
    height:100px;
    width:150px;
}

footer{
    margin-left:1410px;
    margin-top:435px;
    color:white
}

body{
    background-color:rgb(11, 11, 139);
    font-family:'Oswald', sans-serif;
}

p{
    color:white;
    margin-top:20px;
    text-align:center;
    font-size:medium;
}

h1{
    text-align:center;
    color:white;
}

.image img{
    margin-right:2%;
    height:200px;
    width:350px;
    padding-left:5px;
}

.image{
    display:grid;
    grid-template-columns:35% 35% 35%;
}

.kashmir{
    width:25%;
}

h4{
    color:white;
    font-style: italic;
    text-align:left;
}

nav select{
    background-color:darkblue;
    color:white;
    size:10px;
    font-family:'Oswald', sans-serif;
    font-style: italic;
    font-style: bold;
}
