<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Tamil Nadu - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="telen">
        <div class="ima">
            <h4>Telengana:</h4>
            <img src="./telengana html.jfif" alt="">
            <h4>Food:</h4>
            <img src="./telengana food.jfif" alt="">
            <p>Popular Telangana curry dishes (known as Koora) include Boti (derived from mutton) and Phunti<br>Koora made out of Red Sorrel leaves. Potlakaya pulusu, or Snake gourd stew is one of the daily<br> staple dish. Many Telangana dishes are altered as per their own taste but the root ingredients are<br> similar.</p>
            <h4>Vegetation:</h4>
            <img src="./telengana vege.png" alt="">
            <p>The forests, covering about one-fourth of the land area, consist of both moist deciduous and dry<br>savanna vegetation; teak, rosewood, wild fruit trees, and bamboo are plentiful. Elsewhere in the state, neem (which produces an aromatic oil),<br> banyan, mango, and pipal (or Bo; Ficusreligiosa) are among the common trees.</p>
            <h4>Climate:</h4>
            <img src="./telengana cli.png" alt="">
            <p>Telangana is a semi-arid zone and has a predominantly hot and dry climate. The areas covered<br> by the Deccan Plateau are characterized by hot summers with relatively mild winters. Summers start in March,<br>and peak in May with average high temperatures in the 42 °C (108 °F) range. </p>
        </div>
    </div>
</body>
</html>