<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Tamil Nadu - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class = "tamil">
        <div class="ima">
            <h4>Tamil Nadu:</h4>
            <img src="./tamil nadu.jpeg" alt="">
            <h4>Food:</h4>
            <img src="./kashmir food.jfif" alt="">
            <p>Tamil cuisine is a culinary style originating in the southern Indian state Tamil Nadu and other parts of South Asia such as Sri Lanka.<br>Vegetarian cuisine is popular among the Tamil people and has been since ancient times.However, meats along with rice,<br> legumes and lentils are also popular. Dairy products and tamarind are used to provide sour flavors.</p>
            <h4>Vegetation:</h4>
            <img src="./vege tamil.jepg.jfif" alt="">
            <p>Scientists divide the Earth's land into what are called vegetation regions. These areas have distinct types of plants,<br> soil, and weather patterns. Vegetation regions can be divided into five major types: forest, grassland,<br>tundra, desert, and ice sheet.</p>
            <h4>Climate:</h4>
            <img src="./tamil nadu cliamte.jfif" alt="">
            <p>Under the greater part of Tamil Nadu fills under Tropical savanna climate and a smaller portions of the state<br>falls under Humid subtropical climate; the climate of the state ranges from dry sub-humid to semi-arid.</p>
        </div>
    </div>
</body>
</html>