<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Tripura - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="tripura">
        <div class="ima">
            <h4>Tripura:</h4>
            <img src="./tripura html.jpeg" alt="">
            <h4>Food:</h4>
            <img src="./tri food.jpg" alt="">
            <p>Apong, a local drink is also made from millet rice. * Muya Awandru is a Tripuri<br> food item which contains bamboo shoot, rice flour and Berma. * The Kosoi Bwtwi<br>is made of Beans and Berma. * Muya bai Wahan is another food item of bamboo shoots,<br>jackfruit, papaya, and pork.</p>
            <h4>Vegetation:</h4>
            <img src="./tri vege.jfif" alt="">
            <p>The interspersion of bamboo and cane forests with deciduous and evergreen flora<br>is a peculiarity of Tripura's vegetation. Grasslands and swamps are also present, particularly<br> in the plains. Herbaceous plants, shrubs, and trees such as Albizia, Barringtonia,<br> Lagerstroemia and Macaranga flourish in the swamps of Tripura.</p>
            <h4>Climate:</h4>
            <img src="./tri cli.jfif" alt="">
            <p>The climate of Tripura exhibits a strong seasonal rhythm. The<br> state is characterised by a warm and humid tropical climate with five distinct seasons, namely, spring,<br>summer, monsoon, autumn and winter. Spring starts from late mid-February & continues<br>till midMarch. ... Humidity is generally high throughout the year.</p>
        </div>
    </div>
</body>
</html>