<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Uranus</title>
    <style>
        img{
            height:200px;
            width:200px;
        }
    </style>
</head>
<body>
    <h1>Uranus</h1>
    <img src="./uranus.jpg" alt="">
    <p>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus,<br> who, according to Greek mythology, was the grandfather of Zeus and father of Cronus.<br> It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.</p>
    <a href="./Project1.html">Back to main page</a>
</body>
</html>

