<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Uttar Pradesh- KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="uttar">
        <div class="ima">
            <h4>Uttar Pradesh:</h4>
            <img src="./uttar pradesh 2.jpg" alt="">
            <h4>Food:</h4>
            <img src="./uttar food.JPG" alt="">
            <p>Cuisine of Uttar Pradesh is from the state of Uttar Pradesh located in Northern India.<br>The Cuisine of UP has a large variety of dishes. The cuisine consists<br> of both vegetarian and non-vegetarian dishes of different varieties. Being a large state,<br>the cuisine of UP share lot of dishes and recipes with the neighboring states of Delhi,<br> Uttarakhand, Haryana and Apart from native cuisine, Mughlai and Awadhi are two famous sub types<br> of cuisine of the state.</p>
            <h4>Vegetation:</h4>
            <img src="./uttar vege.jfif" alt="">
            <p>The vegetation of Uttar Pradesh consists mostly of scrub. Forests are generally concentrated in the southern uplands.<br>Animals of the region include tigers, leopards, elephants, wild boars,<br>and crocodiles, as well as pigeons, doves, wild ducks, partridges, peafowls, blue jays,<br> quails, and woodpeckers.</p>
            <h4>Climate:</h4>
            <img src="./uttar climate.jfif" alt="">
            <p>The climate of Uttar Pradesh is generally defined to be tropical monsoon climate. However <br>based on the Köppen climate classification, it can be classified mostly as Humid Subtropical with dry winter<br>(CWa) type with parts of Western Uttar Pradesh falling in the semi-arid category.</p>
        </div>
    </div>
</body>
</html>