<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About Uttarkhand- KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="uttarkhand">
        <div class="ima">
            <h4>Uttarkhand:</h4>
            <img src="./uttar khand html.jpg" alt="">
            <h4>Food:</h4>
            <img src="./uttar khand food.jpg" alt="">
            <p>One of the basic and most popular dishes in Uttarakhand, Aaloo (Potatoes) ke Gutke is a simple preparation<br> where dry spices are roasted and used. Aaloo ke Gutke are best served with Puri and kheerein<br>ka Raita (Cucumber and Curd preparation). This dish is seen mostly served on festivals.</p>
            <h4>Vegetation:</h4>
            <img src="./uttar khand vege.jfif" alt="">
            <p>Common tree species of the temperate forests include Himalayan cedar (Deodar cedar), Himalayan (blue) pine,<br>oak, silver fir, spruce, chestnut, elm, poplar, birch, yew, cypress, and rhododendron. Tropical deciduous<br> forests of sal, teak, and shisham—all hardwoods—occur in the submontane tract.</p>
            <h4>Climate:</h4>
            <img src="./uttar climate.jfif" alt="">
            <p>Climate. The climate of Uttarakhand is temperate, marked by seasonal variations in temperature<br> but also affected by tropical monsoons. ... In the southeast, May is the warmest month, with daily temperatures<br>normally reaching the low 100s F (about 38 °C) from a low around 80 °F (27 °C).</p>
        </div>
    </div>
</body>
</html>