<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Venus</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Venus</h1>
    <img src="./venus.jpg" alt="">
    <p>Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty.<br> As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasion,<br> visible to the naked eye in broad daylight.</p>
    <a href = "Project1.html">Back to the main page</a>
</body>
</html>