<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info About West Bengal - KASOI</title>
    <link rel="stylesheet" href="./kashmir.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./india logo.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./KASOI LOGO.PNG" alt=""></a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="west">
        <div class="ima">
            <h4>West Bengal:</h4>
            <img src="./west bengal.jpeg" alt="">
            <h4>Food:</h4>
            <img src="./west bangal food.jfif" alt="">
            <p>Bhapa Ilish is a very popular dish in Bengal. Langcha is a famous sweet<br>of West Bengal. This is one of those popular fried sweets that India<br> is famous for. Shaktigarh in the Bardhaman District of West Bengal<br>is famous for this sweet item.</p>
            <h4>Vegetation:</h4>
            <img src="./west vege.jfif" alt="">
            <p>The commonly identifiable vegetation types in the dense<br> Sundarbans mangrove forests are salt water mixed forest,<br>mangrove scrub, brackish water mixed forest, littoral forest,<br>wet forest and wet alluvial grass forests.</p>
            <h4>Climate:</h4>
            <img src="./west cli.jfif" alt="">
            <p>The plains of South Bengal feels hot and humid conditions<br> with daily maximum temperature around 35-38 °C.<br> Sometimes it nears or crosses 40 °C. The western highlands experience<br>a dry summer like northern India.</p>
        </div>
    </div>
</body>
</html>